{
    "compilerOptions": {
        "module": "amd",
        "target": "es5",
        "sourceMap": true,
        "rootDir": ".",
        "outDir": "build"
    },
    "exclude": [
        "build",
        "library",
        "node_modules"
    ]
}