{
	"compilerOptions": {
		"module": "commonjs",
		"moduleResolution": "node",
		"target": "es5",
		"lib": ["es2016", "dom"],
		"rootDir": "source",
		"outDir": "dist",
		"sourceMap": true,
		"jsx": "react"
	},
	"exclude": [
		"bower_components",
		"node_modules"
	]
}
